# ProyectoX

./: CheckStyle.xml  pom.xml
AdminImagenes/: _project.xml  pom.xml
AdminImagenes/src/main/java/mx/com/findep/imagenes/: HelloWorld.java  HelloWorldImpl.java
AdminImagenes/src/main/java/mx/com/findep/imagenes/ws/: ImagenesWS.java
AdminImagenes/src/main/webapp/WEB-INF/: beans.xml
AdminImagenesControlNegocio/: _project.xml  pom.xml
AdminImagenesControlNegocio/src/main/java/mx/com/findep/controlnegocio/imagenes/: AdministracionImagenesFinsol.java
AdminImagenesDTO/: _project.xml  pom.xml
AdminImagenesDTO/src/main/java/mx/com/findep/imagenes/dto/: ImagenDTO.java  JNDIProperties.java
AdminImagenesDataServices/: _project.xml  pom.xml
AdminImagenesDataServices/src/main/java/mx/com/findep/imagenes/serviciodatos/: ImagenesFinsolDAO.java  IndependenciaDataSource.java
AdminImagenesDataServices/src/main/resources/mx/com/findep/imagenes/serviciodatos/: ImagenesFinsol.xml  SqlMapConfigIndependencia.xml
AdminImagenesEAR/: _project.xml
