<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>mx.com.findep.imagenes</groupId>
    <artifactId>AdminImagenesWS</artifactId>
    <version>1.0</version>
	<packaging>pom</packaging>
 
  <name>Webservice de Imagenes</name>
  <url>http://maven.apache.org</url>
	<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>  
  <description/>

  <modules>
    <module>AdminImagenesControlNegocio</module>
    <module>AdminImagenesDataServices</module>
    <module>AdminImagenesDTO</module>
    <module>AdminImagenesEAR</module>
    <module>AdminImagenes</module>
  </modules>

    <dependencies>
	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.14</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>	
	
	</dependencies>

  <build>
    <plugins>
 		<plugin>
                                           	    <groupId>org.codehaus.mojo</groupId>
                                           	    <artifactId>findbugs-maven-plugin</artifactId>
                                           		<version>3.0.5</version>
                                           		<configuration>
                                           	    	<trace>false</trace>
                                           	    	<effort>Max</effort>
                                           	    	<threshold>Low</threshold>
                                           	    	<xmlOutput>true</xmlOutput>
                                           	        <failOnError>false</failOnError>
                                           		</configuration>
                                           		<executions>
                                           	    	<execution>
                                           	        	<phase>verify</phase>
                                           	        	<goals>
                                           	                <goal>findbugs</goal>
                                           	        	</goals>
                                           	    	</execution>
                                           		</executions>
                                	</plugin>
<plugin>
                                           		<groupId>org.apache.maven.plugins</groupId>
                                           	    <artifactId>maven-checkstyle-plugin</artifactId>
                                           		<version>2.8</version>
                                           		<configuration>
                                           	        <consoleOutput>true</consoleOutput>
                                           	        <configLocation>CheckStyle.xml</configLocation>
                    	                    	        <propertyExpansion>basedir=${project.basedir}</propertyExpansion>
                                           		</configuration>
                                           		<executions>
                                           	    	<execution>
                                           	        	<phase>verify</phase>
                                           	        	<goals>
                                           	                <goal>checkstyle</goal>
                                           	        	</goals>
                                           	    	</execution>
                                           		</executions>
                                	</plugin>
                                	<plugin>
                                           	  <groupId>org.codehaus.mojo</groupId>
                                           	  <artifactId>sonar-maven-plugin</artifactId>
                                           	  <version>2.6</version>
                                	</plugin>

    </plugins>
  </build>

</project>