<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
	<parent>
    <groupId>mx.com.findep.imagenes</groupId>
    <artifactId>AdminImagenesWS</artifactId>
    <version>1.0</version>
	</parent>
  <artifactId>AdminImagenesDataServices</artifactId>
  <name>AdminImagenesDataServices</name>
  <url>http://maven.apache.org</url>
    <properties>
    <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.0.5</version>
	</dependency>	
        
	  <dependency>
		<groupId>mx.com.findep.imagenes</groupId>
		<artifactId>AdminImagenesDTO</artifactId>
		<version>1.0</version>
		<type>jar</type>
		  <scope>provided</scope>
	  </dependency>

        <dependency>
            <groupId>com.sybase</groupId>
            <artifactId>jconn</artifactId>
            <version>3.0</version>
        </dependency>

  </dependencies>
   <build>
    <plugins>
    
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.9</version>
            <configuration>
                <projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
                <wtpmanifest>true</wtpmanifest>
                <wtpapplicationxml>true</wtpapplicationxml>
                <wtpversion>2.0</wtpversion>
                <manifest>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifest>
            </configuration>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <compilerArguments>
            <endorseddirs>${endorsed.dir}</endorseddirs>
          </compilerArguments>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
